{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiKey": "my-secret-api-key-change-me",

  "Scripts": {
    "WebClient": "C:\\Websites\\Hrm\\EasyHrm\\site\\\\pull.bat",
    "WebServer": "C:\\Websites\\Hrm\\EasyHrm\\service\\pull.bat",
    "WebApi": "C:\\Websites\\Hrm\\EasyHrm\\api\\pull.bat"
  },

  "DiscordWebhookUrl": "https://discord.com/api/webhooks/1485932414621712496/yXBJMvt3B0OHzyD6bG9gYC52lU3nLHwBMjwaoZxXrysCqIPENL62XwviriD8AXBLiirs",

  "HealthCheckUrls": {
    "WebClient": "https://test.easyhrm.vn/",
    "WebServer": "http://localhost:9093/health",
    "WebApi": "https://testapi.easyhrm.vn/"
  },

  "HealthCheckSettings": {
    "InitialDelayMinutes": 2,
    "RetryIntervalMinutes": 1,
    "MaxTotalMinutes": 10,
    "Http2Urls": [ "WebServer" ]
  }
}
